delivery.be = co.unicauca.microkernel.plugins.bebidas.BebidasDeliveryPlugin
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisherPlugin
queueName = ProductsToDelivery
hostName = localHost